{showOnboardModal && createPortal(
        <div className="fixed inset-0 bg-slate-900/60 backdrop-blur-md z-[99999] flex items-center justify-center p-4 sm:p-6 overflow-y-auto">
          <div className="absolute inset-0" onClick={() => setShowOnboardModal(false)} />
          <div className="relative z-10 bg-white w-full max-w-xl rounded-3xl shadow-2xl border border-slate-100 overflow-hidden animate-pop flex flex-col max-h-[90vh]">
            <div className="p-6 border-b border-slate-100 flex justify-between items-center bg-slate-50/50 shrink-0">
              <div className="flex items-center gap-3">
                <div className="w-8 h-8 bg-emerald-50 text-emerald-600 rounded-xl flex items-center justify-center border border-emerald-100 shadow-sm">
                  <UserCheck size={16} />
                </div>
                <div>
                  <h3 className="text-base font-bold text-[#18254D] tracking-tight">
                    Convert to Client
                  </h3>
                  <p className="text-slate-400 text-[10px] font-bold uppercase tracking-wider mt-0.5">
                    Onboard Lead to Active Status
                  </p>
                </div>
              </div>
              <button
                onClick={() => setShowOnboardModal(false)}
                className="p-1.5 hover:bg-slate-200 rounded-xl text-slate-400 transition-all"
              >
                <X size={18} />
              </button>
            </div>

            <form onSubmit={handleOnboardSubmit} className="p-6 space-y-5 overflow-y-auto no-scrollbar">
              {/* CLIENT DETAILS HEADING */}
              <div className="flex items-center gap-2 pt-1">
                <div className="h-[2px] w-6 bg-emerald-500 rounded-full" />
                <h4 className="text-[11px] font-black text-[#18254D] tracking-widest uppercase">
                  Client Details
                </h4>
                <div className="h-[2px] flex-1 bg-slate-100 rounded-full" />
              </div>

              {/* CLIENT TYPE */}
              <div className="space-y-1.5">
                <label className="text-[11px] font-bold text-slate-400 tracking-wider uppercase ml-1">
                  CLIENT TYPE
                </label>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                  <label
                    className={`flex-1 flex items-center gap-3 p-4 bg-white border-2 rounded-xl cursor-pointer transition-all group shadow-sm ${
                      onboardingData.clientType === "New"
                        ? "border-[#18254D] bg-slate-50/50"
                        : "border-slate-100"
                    }`}
                  >
                    <div className="relative flex items-center justify-center">
                      <input
                        type="radio"
                        name="onboardClientType"
                        value="New"
                        checked={onboardingData.clientType === "New"}
                        onChange={() =>
                          setOnboardingData({
                            ...onboardingData,
                            clientType: "New",
                          })
                        }
                        className="peer appearance-none w-5 h-5 border-2 border-slate-300 rounded-full checked:border-[#18254D] transition-all"
                      />
                      <div
                        className={`absolute w-2.5 h-2.5 bg-[#18254D] rounded-full transition-transform ${
                          onboardingData.clientType === "New" ? "scale-100" : "scale-0"
                        }`}
                      />
                    </div>
                    <div>
                      <p className="text-sm font-bold text-[#18254D] leading-none">
                        New Client
                      </p>
                      <p className="text-[11px] text-slate-400 font-semibold mt-1">
                        First-time engagement
                      </p>
                    </div>
                  </label>

                  <label
                    className={`flex-1 flex items-center gap-3 p-4 bg-white border-2 rounded-xl cursor-pointer transition-all group shadow-sm ${
                      onboardingData.clientType === "Existing Client"
                        ? "border-[#18254D] bg-slate-50/50"
                        : "border-slate-100"
                    }`}
                  >
                    <div className="relative flex items-center justify-center">
                      <input
                        type="radio"
                        name="onboardClientType"
                        value="Existing Client"
                        checked={onboardingData.clientType === "Existing Client"}
                        onChange={() =>
                          setOnboardingData({
                            ...onboardingData,
                            clientType: "Existing Client",
                          })
                        }
                        className="peer appearance-none w-5 h-5 border-2 border-slate-300 rounded-full checked:border-[#18254D] transition-all"
                      />
                      <div
                        className={`absolute w-2.5 h-2.5 bg-[#18254D] rounded-full transition-transform ${
                          onboardingData.clientType === "Existing Client" ? "scale-100" : "scale-0"
                        }`}
                      />
                    </div>
                    <div>
                      <p className="text-sm font-bold text-[#18254D] leading-none">
                        Existing Client
                      </p>
                      <p className="text-[11px] text-slate-400 font-semibold mt-1">
                        Returning or Converted
                      </p>
                    </div>
                  </label>
                </div>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div className="space-y-1.5 relative">
                  <label className="text-[11px] font-bold text-slate-400 tracking-wider uppercase ml-1">
                    CLIENT NAME <span className="text-rose-500">*</span>
                  </label>
                  <div className="relative">
                    {onboardingData.clientType === "Existing Client" ? (
                      <div className="relative">
                        <button
                          type="button"
                          className="w-full h-10 flex items-center justify-between px-4 py-2 bg-slate-50 border border-slate-200 rounded-xl text-sm font-semibold shadow-sm hover:border-[#18254D]/30 transition-all text-[#18254D]"
                          onClick={() => setIsClientDropdownOpen(!isClientDropdownOpen)}
                        >
                          <span className={`truncate ${onboardingData.name ? "text-[#18254D]" : "text-slate-400"}`}>
                            {onboardingData.name || "Select an existing client"}
                          </span>
                          <ChevronDown
                            size={16}
                            className={`text-slate-400 transition-transform duration-200 ${isClientDropdownOpen ? "rotate-180" : ""}`}
                          />
                        </button>

                        {isClientDropdownOpen && (
                          <>
                            <div className="fixed inset-0 z-[80]" onClick={() => setIsClientDropdownOpen(false)} />
                            <div className="absolute top-full left-0 right-0 mt-2 bg-white border border-slate-100 rounded-2xl shadow-2xl overflow-hidden z-[90] animate-pop origin-top">
                              <div className="p-3 border-b border-slate-100 bg-slate-50/50">
                                <div className="relative">
                                  <Search size={14} className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" />
                                  <input
                                    type="text"
                                    placeholder="Search by name..."
                                    className="w-full pl-9 pr-4 py-2 bg-white border border-slate-200 rounded-xl text-xs font-semibold focus:outline-none focus:ring-2 focus:ring-[#18254D]/20 focus:border-[#18254D]/30"
                                    value={clientSearchQuery}
                                    onChange={(e) => setClientSearchQuery(e.target.value)}
                                    onClick={(e) => e.stopPropagation()}
                                    autoFocus
                                  />
                                </div>
                              </div>
                              <div className="max-h-[200px] overflow-y-auto p-1.5 custom-scrollbar">
                                {allClients
                                  .filter((c) => c.status === "Active" && c.name.toLowerCase().includes(clientSearchQuery.toLowerCase()))
                                  .map((client) => (
                                    <button
                                      key={client.id}
                                      type="button"
                                      className="w-full text-left px-3 py-2 hover:bg-slate-50 rounded-xl cursor-pointer group transition-colors flex flex-col gap-0.5"
                                      onClick={() => {
                                        setOnboardingData({
                                          ...onboardingData,
                                          name: client.name,
                                          email: client.email,
                                          phone: client.phone,
                                          existingClientId: client.id,
                                        });
                                        setIsClientDropdownOpen(false);
                                        setClientSearchQuery("");
                                      }}
                                    >
                                      <span className="text-sm font-bold text-[#18254D]">{client.name}</span>
                                      <span className="text-[11px] text-slate-400 font-semibold">{client.company || client.email}</span>
                                    </button>
                                  ))}
                                {allClients.filter((c) => c.status !== "Lead" && c.name.toLowerCase().includes(clientSearchQuery.toLowerCase())).length === 0 && (
                                  <div className="p-4 text-center">
                                    <p className="text-[11px] font-bold text-slate-400">No clients found</p>
                                  </div>
                                )}
                              </div>
                            </div>
                          </>
                        )}
                      </div>
                    ) : (
                      <input
                        required
                        type="text"
                        placeholder="e.g. John Doe"
                        className="w-full px-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl text-sm font-semibold text-[#18254D] placeholder:text-slate-400 focus:bg-white focus:border-[#18254D]/30 focus:ring-4 focus:ring-[#18254D]/5 outline-none transition-all duration-200"
                        value={onboardingData.name}
                        onChange={(e) =>
                          setOnboardingData({
                            ...onboardingData,
                            name: e.target.value,
                          })
                        }
                      />
                    )}
                  </div>
                </div>

                <div className="space-y-1.5">
                  <label className="text-[11px] font-bold text-slate-400 tracking-wider uppercase ml-1">
                    EMAIL ID <span className="text-rose-500">*</span>
                  </label>
                  <input
                    required
                    type="email"
                    placeholder="e.g. john@gmail.com"
                    className="w-full px-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl text-sm font-semibold text-[#18254D] placeholder:text-slate-400 focus:bg-white focus:border-[#18254D]/30 focus:ring-4 focus:ring-[#18254D]/5 outline-none transition-all duration-200"
                    value={onboardingData.email}
                    onChange={(e) =>
                      setOnboardingData({
                        ...onboardingData,
                        email: e.target.value,
                      })
                    }
                  />
                </div>

                <div className="space-y-1.5">
                  <label className="text-[11px] font-bold text-slate-400 tracking-wider uppercase ml-1">
                    PHONE NUMBER <span className="text-rose-500">*</span>
                  </label>
                  <input
                    required
                    type="tel"
                    placeholder="e.g. 9876543210"
                    className="w-full px-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl text-sm font-semibold text-[#18254D] placeholder:text-slate-400 focus:bg-white focus:border-[#18254D]/30 focus:ring-4 focus:ring-[#18254D]/5 outline-none transition-all duration-200"
                    value={onboardingData.phone}
                    onChange={(e) =>
                      setOnboardingData({
                        ...onboardingData,
                        phone: e.target.value.replace(/\D/g, ""),
                      })
                    }
                  />
                </div>

                <div className="space-y-1.5">
                  <label className="text-[11px] font-bold text-slate-400 tracking-wider uppercase ml-1">
                    ORGANISATION NAME <span className="text-rose-500">*</span>
                  </label>
                  <input
                    required
                    type="text"
                    placeholder="e.g. Acme Corp"
                    className="w-full px-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl text-sm font-semibold text-[#18254D] placeholder:text-slate-400 focus:bg-white focus:border-[#18254D]/30 focus:ring-4 focus:ring-[#18254D]/5 outline-none transition-all duration-200"
                    value={onboardingData.organisationName}
                    onChange={(e) =>
                      setOnboardingData({
                        ...onboardingData,
                        organisationName: e.target.value,
                      })
                    }
                  />
                </div>

                <SearchableDropdown
                  label="CLIENT COUNTRY"
                  options={countries.map((c) => ({
                    name: c.name,
                    value: c.name,
                    code: c.code,
                  }))}
                  value={onboardingData.country}
                  onChange={(val) => {
                    const countryObj = countries.find(c => c.name === val || c.code === val);
                    const countryCurrency = countryToCurrency[val] || (countryObj ? countryToCurrency[countryObj.name] : null);
                    setOnboardingData({
                      ...onboardingData,
                      country: countryObj ? countryObj.name : val,
                      currency: countryCurrency
                        ? countryCurrency.code
                        : onboardingData.currency,
                      state: "", // Reset state when country changes
                    });
                  }}
                  placeholder="Select Country"
                />

                {countryToStates[onboardingData.country] ? (
                  <SearchableDropdown
                    label="CLIENT STATE"
                    options={countryToStates[onboardingData.country]}
                    value={onboardingData.state}
                    onChange={(val) =>
                      setOnboardingData({ ...onboardingData, state: val })
                    }
                    placeholder="Select State"
                  />
                ) : (
                  <div className="space-y-1.5">
                    <label className="text-[11px] font-bold text-slate-400 tracking-wider uppercase ml-1">
                      CLIENT STATE
                    </label>
                    <input
                      type="text"
                      placeholder="e.g. State/Province"
                      className="w-full px-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl text-sm font-semibold text-[#18254D] placeholder:text-slate-400 focus:bg-white focus:border-[#18254D]/30 focus:ring-4 focus:ring-[#18254D]/5 outline-none transition-all duration-200"
                      value={onboardingData.state}
                      onChange={(e) =>
                        setOnboardingData({
                          ...onboardingData,
                          state: e.target.value,
                        })
                      }
                    />
                  </div>
                )}

                <SearchableDropdown
                  label="CLIENT CURRENCY"
                  options={commonCurrencies.map((c) => ({
                    name: `${c.code} (${c.symbol})`,
                    code: c.code,
                  }))}
                  value={onboardingData.currency}
                  onChange={(val) =>
                    setOnboardingData({ ...onboardingData, currency: val })
                  }
                  placeholder="Select Currency"
                />

                <div className="space-y-1.5">
                  <label className="text-[11px] font-bold text-slate-400 tracking-wider uppercase ml-1">
                    CLIENT STATUS
                  </label>
                  <div className="relative">
                    <button
                      type="button"
                      onClick={() => setIsStatusDropdownOpen(!isStatusDropdownOpen)}
                      className="w-full h-10 flex items-center justify-between px-4 py-2 bg-slate-50 border border-slate-200 rounded-xl text-sm font-semibold shadow-sm hover:border-[#18254D]/30 transition-all text-[#18254D]"
                    >
                      <span>{onboardingData.clientStatus || "Active"}</span>
                      <ChevronDown size={16} className={`text-slate-400 transition-transform duration-200 ${isStatusDropdownOpen ? "rotate-180" : ""}`} />
                    </button>
                    {isStatusDropdownOpen && (
                      <>
                        <div className="fixed inset-0 z-[80]" onClick={() => setIsStatusDropdownOpen(false)} />
                        <div className="absolute top-full left-0 right-0 mt-2 bg-white border border-slate-100 rounded-2xl shadow-2xl overflow-hidden z-[90] animate-pop origin-top">
                          <div className="bg-[#18254D] px-4 py-2.5 border-b border-white/10">
                            <p className="text-[10px] font-bold text-white/50 tracking-wider uppercase">Select Status</p>
                          </div>
                          {["Active", "Inactive", "Dismissed"].map((status) => (
                            <button
                              key={status}
                              type="button"
                              onClick={() => {
                                setOnboardingData({ ...onboardingData, clientStatus: status });
                                setIsStatusDropdownOpen(false);
                              }}
                              className={`w-full text-left px-4 py-2.5 text-xs font-semibold tracking-wider transition-colors ${onboardingData.clientStatus === status ? "bg-slate-100 text-[#18254D]" : "text-[#18254D] hover:bg-slate-50"}`}
                            >
                              {status}
                            </button>
                          ))}
                        </div>
                      </>
                    )}
                  </div>
                </div>
              </div>

              {/* PROJECT DETAILS HEADING */}
              <div className="flex items-center gap-2 pt-2">
                <div className="h-[2px] w-6 bg-emerald-500 rounded-full" />
                <h4 className="text-[11px] font-black text-[#18254D] tracking-widest uppercase">
                  Project Details
                </h4>
                <div className="h-[2px] flex-1 bg-slate-100 rounded-full" />
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div className="space-y-1.5">
                  <label className="text-[11px] font-bold text-slate-400 tracking-wider uppercase ml-1">
                    PROJECT NAME <span className="text-rose-500">*</span>
                  </label>
                  <input
                    required
                    type="text"
                    placeholder="e.g. Website Redesign"
                    className="w-full px-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl text-sm font-semibold text-[#18254D] placeholder:text-slate-400 focus:bg-white focus:border-[#18254D]/30 focus:ring-4 focus:ring-[#18254D]/5 outline-none transition-all duration-200"
                    value={onboardingData.projectName}
                    onChange={(e) =>
                      setOnboardingData({
                        ...onboardingData,
                        projectName: e.target.value,
                      })
                    }
                  />
                </div>

                <div className="space-y-1.5">
                  <label className="text-[11px] font-bold text-slate-400 tracking-wider uppercase ml-1">
                    PROJECT STATUS
                  </label>
                  <div className="relative">
                    <button
                      type="button"
                      onClick={() => setIsOnboardStatusDropdownOpen(!isOnboardStatusDropdownOpen)}
                      className="w-full h-10 flex items-center justify-between px-4 py-2 bg-slate-50 border border-slate-200 rounded-xl text-sm font-semibold shadow-sm hover:border-[#18254D]/30 transition-all text-[#18254D]"
                    >
                      <span>{onboardingData.projectStatus}</span>
                      <ChevronDown size={16} className={`text-slate-400 transition-transform duration-200 ${isOnboardStatusDropdownOpen ? "rotate-180" : ""}`} />
                    </button>
                    {isOnboardStatusDropdownOpen && (
                      <>
                        <div className="fixed inset-0 z-[80]" onClick={() => setIsOnboardStatusDropdownOpen(false)} />
                        <div className="absolute top-full left-0 right-0 mt-2 bg-white border border-slate-100 rounded-2xl shadow-2xl overflow-hidden z-[90] animate-pop origin-top">
                          <div className="bg-[#18254D] px-4 py-2.5 border-b border-white/10">
                            <p className="text-[10px] font-bold text-white/50 tracking-wider uppercase">Select Status</p>
                          </div>
                          {(onboardingData.projectCategory === 1 ? ["Planning", "In Progress", "Testing", "Live"] : ["Planning", "In Progress", "Completed"]).map((status) => (
                            <button
                              key={status}
                              type="button"
                              onClick={() => {
                                setOnboardingData({ ...onboardingData, projectStatus: status });
                                setIsOnboardStatusDropdownOpen(false);
                              }}
                              className={`w-full text-left px-4 py-2.5 text-xs font-semibold tracking-wider transition-colors ${onboardingData.projectStatus === status ? "bg-slate-100 text-[#18254D]" : "text-[#18254D] hover:bg-slate-50"}`}
                            >
                              {status}
                            </button>
                          ))}
                        </div>
                      </>
                    )}
                  </div>
                </div>

                <div className="md:col-span-2 space-y-1.5">
                  <label className="text-[11px] font-bold text-slate-400 tracking-wider uppercase ml-1">
                    PROJECT CATEGORY
                  </label>
                  <div className="flex gap-2">
                    {[1, 2, 3].map((catId) => (
                      <button
                        key={`cat-${catId}`}
                        type="button"
                        onClick={() =>
                          setOnboardingData({ ...onboardingData, projectCategory: catId })
                        }
                        className={`flex-1 py-2.5 px-3 rounded-xl border text-[12px] font-bold tracking-wider transition-all ${
                          onboardingData.projectCategory === catId
                            ? "bg-indigo-50 text-indigo-700 border-indigo-200 shadow-sm"
                            : "bg-white border-slate-200 text-slate-400 hover:border-slate-300 hover:bg-slate-50"
                        }`}
                      >
                        {CATEGORY_MAP[catId]}
                      </button>
                    ))}
                  </div>
                </div>

                <div className="space-y-1.5">
                  <label className="text-[11px] font-bold text-slate-400 tracking-wider uppercase ml-1">
                    PROJECT PRIORITY
                  </label>
                  <div className="relative">
                    <button
                      type="button"
                      onClick={() => setIsOnboardPriorityDropdownOpen(!isOnboardPriorityDropdownOpen)}
                      className="w-full h-10 flex items-center justify-between px-4 py-2 bg-slate-50 border border-slate-200 rounded-xl text-sm font-semibold shadow-sm hover:border-[#18254D]/30 transition-all text-[#18254D]"
                    >
                      <span>{onboardingData.projectPriority}</span>
                      <ChevronDown size={16} className={`text-slate-400 transition-transform duration-200 ${isOnboardPriorityDropdownOpen ? "rotate-180" : ""}`} />
                    </button>
                    {isOnboardPriorityDropdownOpen && (
                      <>
                        <div className="fixed inset-0 z-[80]" onClick={() => setIsOnboardPriorityDropdownOpen(false)} />
                        <div className="absolute top-full left-0 right-0 mt-2 bg-white border border-slate-100 rounded-2xl shadow-2xl overflow-hidden z-[90] animate-pop origin-top">
                          <div className="bg-[#18254D] px-4 py-2.5 border-b border-white/10">
                            <p className="text-[10px] font-bold text-white/50 tracking-wider uppercase">Select Priority</p>
                          </div>
                          {["High", "Medium", "Low"].map((level) => (
                            <button
                              key={level}
                              type="button"
                              onClick={() => {
                                setOnboardingData({ ...onboardingData, projectPriority: level });
                                setIsOnboardPriorityDropdownOpen(false);
                              }}
                              className={`w-full text-left px-4 py-2.5 text-xs font-semibold tracking-wider transition-colors ${onboardingData.projectPriority === level ? "bg-slate-100 text-[#18254D]" : "text-[#18254D] hover:bg-slate-50"}`}
                            >
                              {level}
                            </button>
                          ))}
                        </div>
                      </>
                    )}
                  </div>
                </div>

                <div className="space-y-1.5">
                  <label className="text-[11px] font-bold text-slate-400 tracking-wider uppercase ml-1">
                    PROJECT BUDGET <span className="text-rose-500">*</span>
                  </label>
                  <div className="relative">
                    <span className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 font-bold text-sm">
                      {commonCurrencies.find((c) => c.code === onboardingData.currency)?.symbol || "₹"}
                    </span>
                    <input
                      required
                      type="text"
                      placeholder="e.g. 50000"
                      className="w-full pl-8 pr-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl focus:ring-4 focus:ring-[#18254D]/5 focus:border-[#18254D]/30 focus:outline-none text-sm font-semibold text-[#18254D]"
                      value={formatBudget(onboardingData.projectBudget, onboardingData.currency)}
                      onChange={(e) =>
                        setOnboardingData({
                          ...onboardingData,
                          projectBudget: parseBudget(e.target.value),
                        })
                      }
                    />
                  </div>
                </div>

                <div className="md:col-span-2 space-y-1.5">
                  <label className="text-[11px] font-bold text-slate-400 tracking-wider uppercase ml-1">
                    PROJECT DESCRIPTION
                  </label>
                  <textarea
                    rows={2}
                    placeholder="Brief overview of the project scope..."
                    className="w-full px-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl text-sm font-semibold text-[#18254D] placeholder:text-slate-400 focus:bg-white focus:border-[#18254D]/30 focus:ring-4 focus:ring-[#18254D]/5 outline-none transition-all duration-200 resize-none"
                    value={onboardingData.projectDescription}
                    onChange={(e) =>
                      setOnboardingData({
                        ...onboardingData,
                        projectDescription: e.target.value,
                      })
                    }
                  />
                </div>

                <div className="space-y-1.5">
                  <label className="text-[11px] font-bold text-slate-400 tracking-wider uppercase ml-1">
                    ONBOARDING DATE
                  </label>
                  <DatePicker
                    value={onboardingData.onboardingDate}
                    onChange={(val) =>
                      setOnboardingData({
                        ...onboardingData,
                        onboardingDate: val,
                      })
                    }
                  />
                </div>

                <div className="space-y-1.5">
                  <label className="text-[11px] font-bold text-slate-400 tracking-wider uppercase ml-1">
                    DEADLINE (TENTATIVE)
                  </label>
                  <DatePicker
                    value={onboardingData.deadline}
                    onChange={(val) =>
                      setOnboardingData({
                        ...onboardingData,
                        deadline: val,
                      })
                    }
                  />
                </div>

                <div className="md:col-span-2 space-y-1.5">
                  <label className="text-[11px] font-bold text-slate-400 tracking-wider uppercase ml-1">
                    SCOPE DOCUMENT
                  </label>
                  <div className="relative group">
                    <input
                      type="file"
                      className="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-10"
                      onChange={(e) => {
                        const file = e.target.files[0];
                        if (file) {
                          setOnboardingData({
                            ...onboardingData,
                            scopeDocument: file.name,
                          });
                        }
                      }}
                    />
                    <div className="w-full px-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl group-hover:border-emerald-300 transition-all flex items-center gap-3 shadow-sm">
                      <div className="p-1.5 bg-white border border-slate-200 rounded-lg shadow-sm">
                        <Upload size={16} className="text-emerald-500" />
                      </div>
                      <span className={`text-sm font-semibold truncate ${onboardingData.scopeDocument ? "text-[#18254D]" : "text-slate-400"}`}>
                        {onboardingData.scopeDocument || "Click to upload scope document (PDF, DOCX)"}
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              <div className="pt-2">
                <button
                  type="submit"
                  disabled={isSubmitting}
                  className="w-full h-12 bg-[#18254D] text-white rounded-xl text-xs font-bold tracking-wider shadow-lg active:scale-[0.97] transition-all hover:bg-[#1e2e5e] hover:shadow-xl flex items-center justify-center gap-2 group/btn disabled:opacity-70 disabled:cursor-not-allowed btn-animated"
                >
                  {isSubmitting ? (
                    <>
                      <span>CONVERTING...</span>
                      <Loader2 size={16} className="animate-spin" />
                    </>
                  ) : (
                    <>
                      <span>CONVERT TO CLIENT</span>
                      <UserCheck
                        size={14}
                        strokeWidth={2.5}
                        className="group-hover/btn:translate-x-0.5 group-hover/btn:-translate-y-0.5 transition-transform"
                      />
                    </>
                  )}
                </button>
              </div>
            </form>
          </div>
        </div>,
        document.body
      )}